proto/vote/tx.proto

syntax = "proto3";
package mandelabs.mande.vote;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/mande-labs/mande/x/vote/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateVote(MsgCreateVote) returns (MsgCreateVoteResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateVote {
  string creator = 1;
  string receiver = 2;
  uint64 count = 3;
  uint64 operation = 4;
  uint64 mode = 5;
}

message MsgCreateVoteResponse {
}

// this line is used by starport scaffolding # proto/tx/message
